/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Anno1800.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitHub\Anno1800\Intermediate\Build\Win64\Anno1800Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\Anno1800GameModeBase.gen.cpp.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\Truck.gen.cpp.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\GameManager.gen.cpp.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\Building.gen.cpp.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\Anno1800.init.gen.cpp.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\Anno1800.cpp.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\Anno1800GameModeBase.cpp.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\Truck.cpp.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\GameManager.cpp.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\Building.cpp.obj"
"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\Default.rc2.res"
/OUT:"E:\GitHub\Anno1800\Intermediate\Build\Win64\UnrealEditor\Development\Anno1800\UnrealEditor-Anno1800.lib"
